<apex:page readOnly="true"   
           applyHtmlTag="false"    
           sidebar="false"    
           showHeader="false"    
           cache="true"    
           renderAs="advanced_pdf"
           docType="html-5.0"
           standardStylesheets="false">
    <head>    
        <meta http-equiv="Content-Type" 
              content="text/html; charset=UTF-8" />    
        <style type="text/css">
            @page {
                size: A4;
                margin: 0.5in 0.5in 0.75in 0.5in;
            
                @top-center {
                	content: element(header);
                }
                @bottom-center {
                	content: element(footer);
                }
            }
            
            div.header {
                position: running(header);
                width: 100%;
                border: 1px solid #000000;
            }
            
            div.footer {
            	position: running(footer);
            	width: 100%;
            }
            
            .pagenumber:before {
            	content: counter(page);
            }
            
            .pagecount:before {
            	content: counter(pages);
            }
            
            .text_align_left {
            	text-align: left !important;
            }
            
            .text_align_center {
            	text-align: center !important;
            }
            
            .text_align_right {
            	text-align: right !important;
            }
            
            .div_align_center {
            	display: block;
                margin: auto !important;
                padding: auto !important;
            }
            
            .float_left {
            	float: left;
            }
            
            .float_right {
            	float: right;
            }
            
            .font_size_10 {
            	font-size: 10px;
            }
            
            .page_break_after_always {
            	page-break-after:always;
            }
            
            .page_break_after_avoid {
            	page-break-after: avoid;
            }
            
            table {
                width: 100%;
                /* font-size: 14px; */
                background-color: #ffffff;
                border: 1px solid #000000;
                border-collapse: collapse;
                margin-top: 0;
                padding-top: 0;
                margin-bottom: 0;
                padding-bottom: 0;
            }
            
            table th {
                text-align: center; 
                /* line-height: 15px; */
                margin: 0;
                padding: 5px;
                border: 1px solid #000000;
                /* font-weight: bold; */
                background-color: #e1e3e6; 
            }
            
            table td {
                text-align: left; 
                /*line-height: 15px;*/
                margin: 0;
                padding: 5px;
                border: 1px solid #000000;
            }
            
            .width_10 {
            	width: 10%;
            }
            
            .width_20 {
            	width: 20%;
            }
            
            .width_30 {
            	width: 30%;
            }
            
            .width_40 {
            	width: 40%;
            }
            
            .width_50 {
            	width: 50%;
            }
            
            .width_60 {
            	width: 60%;
            }
            
            .width_70 {
            	width: 70%;
            }
           	
            .width_80 {
            	width: 80%;
            }
            
            .width_90 {
            	width: 90%;
            }
            
            .width_100 {
            	width: 100%;
            }
            
            .height_10px {
            	height: 10px;
            }
            
            .paading_top_10px {
            	padding-top: 10px;
            }
            
            .margin_left_10px {
            	margin-right: 10px;
            }
            
            .border_0 {
            	border: 0 !important;
            }
            
            .border_width_1px {
            	border-width: 1px;
            }
            
            .border_style_solid {
            	border-style: solid;
            }
            
            .border_color_8c8d8f {
            	border-color: #000000;
            }
        </style>
    </head>
    <apex:form >
    </apex:form>
</apex:page>